# NetGuideFirefly

./: README.md
DotNetFps.Rc1/DotNetFps.Rc1.Server/: DotNetFps.Rc1.Server.csproj
DotNetFps.Rc1/DotNetFps.Rc1.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
DotNetFps.Rc1/DotNetFps.Rc1.Server/Properties/: launchSettings.json
DotNetFps.Wasm/: DotNetFps.Wasm.csproj  Program.cs  TestAuthStateProvider.cs  _Imports.cs  _Imports.razor
DotNetFps.Wasm/Data/App/ECommerce/: BasketService.cs  ShopService.cs
DotNetFps.Wasm/Data/App/Invoice/: InvoiceService.cs
DotNetFps.Wasm/Data/App/Todo/: TodoService.cs
DotNetFps.Wasm/Data/App/User/: UserService.cs
DotNetFps.Wasm/Data/Base/: GlobalVariables.cs  PagingData.cs
DotNetFps.Wasm/Data/Dashboard/Analytics/: AnalyticsService.cs
DotNetFps.Wasm/Data/Dashboard/ECommerce/: ECommerceService.cs
DotNetFps.Wasm/Data/Others/AccountSettings/: AccountSettingService.cs
DotNetFps.Wasm/Data/Shared/Favorite/: FavoriteService.cs
DotNetFps.Wasm/Global/Config/: GlobalConfig.cs  PageModes.cs
DotNetFps.Wasm/Global/Nav/: NavHelper.cs
DotNetFps.Wasm/Global/Nav/Model/: NavModel.cs
DotNetFps.Wasm/Pages/App/Invoice/: Add.razor  Add.razor.cs  (+3 more)
DotNetFps.Wasm/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Register-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
DotNetFps.Wasm/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
DotNetFps.Wasm/Properties/: launchSettings.json
DotNetFps.Wasm/Shared/: Favorite.razor.cs  ProCompontentBase.cs
DotNetFps.Wasm/wwwroot/: index.html
(+202 files in other folders)
